VELOCIDAD=0.5;REPETIR=SI

[frame!]
              _         _
  __   ___.--'_`.     .'_`--.___   __
 ( _`.'. -   'o` )   ( 'o`   - .`.'_ )
 _\.'_'      _.-'     `-._      `_`./_
( \`. )    //\`         '/\\    ( .'/ )
 \_`-'`---'\\__,       ,__//`---'`-'_/
  \`        `-\         /-'        '/
   `                               '   
[frame!]
              _        _
  __   ___.--'_`.    .'_`--.___   __
 ( _`.'. -   'o` )  ( 'o`   - .`.'_ )
 _\.'_'      _.-'    `-._      `_`./_
( \`. )    //\`        '/\\    ( .'/ )
 \_`-'`---'\\__,      ,__//`---'`-'_/
  \`        `-\        /-'        '/
   `                              '              
[frame!]
              _  ♡♡  _
  __   ___.--'_`.  .'_`--.___   __
 ( _`.'. -   'o` == 'o`   - .`.'_ )
 _\.'_'      _.-'  `-._      `_`./_
( \`. )    //\`      '/\\    ( .'/ )
 \_`-'`---'\\__,    ,__//`---'`-'_/
  \`        `-\      /-'        '/
   `                            '   
[frame!]
              _       _
  __   ___.--'_`.   .'_`--.___   __
 ( _`.'. -   'o` ) ( 'o`   - .`.'_ )
 _\.'_'      _.-'   `-._      `_`./_
( \`. )    //\`       '/\\    ( .'/ )
 \_`-'`---'\\__,     ,__//`---'`-'_/
  \`        `-\       /-'        '/
   `                             '    
